.US-CON{
    display: flex;
    flex-direction: column;
}
.US-CON{
    text-align: center;
    font-size: 3.5vw;
}
.Us-Container{
   display: grid;
   grid-template-columns: 0.75fr 1fr;
   grid-row: 1fr 1fr 1fr 1fr;
   width: 80vw;
   height: 50vh;
   margin: auto;
   margin-top: 2vh;
   column-gap: 2vw;
   row-gap: 2.5vh;
}
.Us-img{
    height: 50vh;
    width: 50vw;
    grid-column: 2 /span 1;
    grid-row:  1/span 4;
}
.Us-field1{
    grid-column: 1 /span 1;
    grid-row:  1/span 1;
    height: 6vh;
    width: 30vw;
    text-align: center;
}
.Us-field2{
    grid-column: 1 /span 1;
    grid-row:  1/span 1;
    height: 6vh;
    width: 30vw;
    text-align: center;
}
.Us-field3{
    grid-column: 1 /span 1;
    grid-row:  2/span 3;
    height: 12vh;
    width: 30vw;
    text-align: center;
}
.Us-field4{
    grid-column: 1 /span 1;
    grid-row:  4/span 1;
    height: 6vh;
    width: 30vw;
    text-align: center;
}