.Call-to-action{
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
    height: 10vh;
    
    margin: auto;
    background-color: #CDF0EA;

}
.Call-det1{
    grid-column: 1 /span 1;
    font-size: 1.5vw;
    justify-self: center;
    align-self:center;
    cursor:pointer;
}
.Call-det2{
    grid-column: 2 /span 1;
    font-size: 1.5vw;
    justify-self: center;
    align-self:center;
    cursor:pointer;
}
.Call-det3{
    grid-column: 3 /span 1;
    height: 5vh;
    width: 5vw;
    justify-self: center;
    align-self:center;
    cursor:pointer;
}
.Call-det4{
    grid-column: 4 /span 1;
    height: 5vh;
    width: 5vw;
    justify-self: center;
    align-self:center;
    cursor:pointer;
}
.Call-det5{
    grid-column: 5 /span 1;
    height: 5vh;
    width: 5vw;
    justify-self: center;
    align-self:center;
    cursor:pointer;
}